DATABASE=mongodb+srv://admin:admin@cluster0-98r5l.mongodb.net/test?retryWrites=true&w=majority
SECRET=JWTTOKEN
CLOUDINARY_NAME=joker7nbt
CLOUDINARY_API_KEY=267536572146528
CLOUDINARY_API_SECRET=BLpIqUES7t2Z2D_FipQHM4u9_ok